# SpringForum

./: 2020实训PPT刘承启刘钟涛谭伟栋邱山岭.pptx  README.md  hasaki-pro-backup.sql  pom.xml
src/main/java/com.springforum/controller/: AdminController.java  ApiController.java  ForumController.java  MainController.java  UserController.java
src/main/java/com.springforum/dao/: AdminMapper.java  LoginLogMapper.java  MessageMapper.java  ReplyMapper.java  TabMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com.springforum/domain/: LoginLog.java  Message.java  Permission.java  Reply.java  Resource.java  Role.java  Tab.java  Topic.java  User.java
src/main/java/com.springforum/intercepter/: CORSFilter.java  RoleControllerFilter.java
src/main/java/com.springforum/service/: AdminService.java  LoginLogService.java  MessageService.java  ReplyService.java  TabService.java  TopicService.java  UserService.java
src/main/java/com.springforum/service/impl/: IAdminService.java  ILoginLogService.java  IMessageService.java  IReplyService.java  ITabService.java  ITopicService.java  IUserService.java
src/main/java/com.springforum/util/: HexConversion.java  ProduceMd5.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  LoginLogMapper.xml  MessageMapper.xml  ReplyMapper.xml  TabMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: main-servlet.xml
src/main/webapp/WEB-INF/view/: cate.jsp  detail.jsp  forget.jsp  index.jsp  login.jsp  register.jsp  tags.jsp  write.jsp
src/main/webapp/WEB-INF/view/admin/: index.jsp  permission.jsp  permissions.jsp  reply.jsp  resource.jsp  resources.jsp  role.jsp  tab.jsp  topic.jsp  user.jsp
src/main/webapp/WEB-INF/view/components/: footer.jsp  nav-top.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/user/: avatar.jsp  info.jsp  message.jsp  update.jsp
src/main/webapp/editor/: .jshintrc
src/main/webapp/static/css/: bootstrap-theme.css
src/main/webapp/static/editor/: editormd.min.js
src/main/webapp/static/js/: hasaki.js
